{
  "name": "slimyai_setup",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "check:conflicts": "git ls-files | grep -E '\\\\.(js|ts)$' | grep -v -E 'node_modules|\\\\.bak\\\\.|\\\\.broken\\\\.' | xargs grep -nE '^(<<<<<<<|=======|>>>>>>>)' && exit 1 || echo \"no conflict markers\"",
    "preflight": "npm run check:conflicts && node -e \"require(\\'./supersnail-costs.js\\')\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@seald-io/nedb": "^4.1.2",
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "googleapis": "^133.0.0",
    "openai": "^4.57.0"
  }
}
