{
  "name": "slimy-admin-api",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "description": "Slimy.ai admin API service",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon --watch server.js server.js",
    "lint": "echo \"No lint step defined\""
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
